<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Word Flash Cards.exe" version="1.0.0.2" publicKeyToken="2b24cf582399d264" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Word Flash Cards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Word Flash Cards.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Word Flash Cards.exe" size="5139352">
      <assemblyIdentity name="Word Flash Cards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcX5eIdPIL/b3E2t+fuGBZBnNhsYItlnS1OmAL4Q6QM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Word Flash Cards.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMEN\User" issuerKeyHash="3cff9bc2184385dd90bd8d4a3233b2066adc1986" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R15DOZlGRUDiVvIgF3R8RJghts39PdWmyZBsQxI2Gzw=</DigestValue></Reference></SignedInfo><SignatureValue>jPlLlZPpVMxGVHLmgM4lv2lyIjjGy8ngBby8h6Iaud6d58U5frV7f1Meu9YEpIC0Igut5kkb3vZIGbwQTm9POJu9pjWp7TMG8zTg7D5UoUoOGPbVE+lDyXXwcIZGTPgeeeYE5BIHwggUwEFl1v7ssquhFUMfuXamLuuPhHdk74c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3ENG3JLnf1MV4VsHRAIJcaUt1I9p0STB+7ly6yqvCorWPTAjfpGw0ANR+53PP0w+eroPCB/PnwPbEjsnIZFSt7diavcah/RSajw1i+IjIPMxXw0pb0HTG5spX19cKEWD4m5L6/5muKXKQpsGJe36O56JEc0GqPRhYxKd/4t+jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c1b3612436c90c9a6d53dfdcdb62198447c741720f256e24045469939435e47" Description="" Url=""><as:assemblyIdentity name="Word Flash Cards.exe" version="1.0.0.2" publicKeyToken="2b24cf582399d264" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMEN\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9R6TAEjgIoakL7hOISD/diYxzZPm9Bqn2lcXi0kFUGc=</DigestValue></Reference></SignedInfo><SignatureValue>s3dLrDupbg1qIhjT2MFpKYxKb50ZS2tE0R4gXD+ZaH08hTllYW2vuDaqVtsMbzZbrgG+AumnkZRPFFrol4uvVUuSK5TruaT7teWb7Z0npy9cH8Lrk1Vnn7QrEQNua2zKjOwD4DSmj5DnWi7mTlRDAVAxyNpUpOavzKJB02//4W4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3ENG3JLnf1MV4VsHRAIJcaUt1I9p0STB+7ly6yqvCorWPTAjfpGw0ANR+53PP0w+eroPCB/PnwPbEjsnIZFSt7diavcah/RSajw1i+IjIPMxXw0pb0HTG5spX19cKEWD4m5L6/5muKXKQpsGJe36O56JEc0GqPRhYxKd/4t+jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQPzL0lqmCzYNGcKCVSZYQtjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATwBNAEUATgBcAFUAcwBlAHIwHhcNMjAwOTAyMDcxOTAzWhcNMjEwOTAyMTMxOTAzWjAdMRswGQYDVQQDHhIATwBNAEUATgBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNxDRtyS539TFeFbB0QCCXGlLdSPadEkwfu5cusqrwqK1j0wI36RsNADUfudzz9MPnq6Dwgfz58D2xI7JyGRUre3Ymr3Gof0Umo8NYviIyDzMV8NKW9B0xubKV9fXChFg+JuS+v+ZrilykKbBiXt+jueiRHNBqj0YWMSnf+Lfo1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwNIEBZYp+ynA4XDJPoEscadabSdLcUd8lNXnvhzVBtg9Konx3HpFj/DskB2G7zgEVo9EUWNB/Zor5aPRX21Ad9EZpIQtju7cCnPmtWtsrbbqWcjPVzj4xzS7qRaO/wHkajkKUsNVFpD/RY3Hey7GJVKAoG+cJLg40ckbQxV7Y1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>